<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cấp lại mật khẩu</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
</head>
<style>
    body{
        font-family: "Times New Roman", Times, serif;
        background-color: #ebeeef ;
        box-sizing: border-box;
        top: 0px;
        left: 0px;
    }
    .fa-angle-left {
        color: rgb(97, 95, 92);
    }
    
    .container {
        
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .bar {
        display: none;
    }
    .form {
        position: relative;
        border: 1px solid #706E6E;
        background-color: transparent;
        width: 100%;
        height: 100%;
        margin: 20px 0 0 0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 2px;
    }
    .input-text, .input-submit {
        margin-top: 10px;
    }
    .input-text input {
        width: 100%;
        padding: 4px;
        
    }
    
    @media  screen and (max-width: 800px) {
        .bar {
            display: block;
        }
    }
</style>
<body>
     <div class="container">
        <div class="bar">
            <a href="./login.html"><i class="fa fa-angle-left" style="font-size:24px;cursor: pointer;"><span style="margin-left: 5px;font-size: 20px;">Quay lại</span></i></a>
        </div>
        <div class="form">
            <div class="head-form">
                <h5>Vui lòng nhập email của bạn:</h5>
            </div>
            <div class="input-text">
                <input type="text" id="c_email"  class="autocomplete form-control" autocomplete="">
            </div>
            <div class="input-submit">
                <input type="submit" id="send_email"  class="btn btn-primary"value="Xác nhận">
            </div>
        </div>
    </div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
<script>
    $(document).keypress(function (event) {
       if (event.keyCode === 13 ) {
           $("#send_email").click();
           
       }
  })
$('#send_email').click(function(e){
    e.preventDefault();
    
    //get data
    let email = $('#c_email').val();
    //check
    let index = email.search('@');
    let elength = email.length;
    if(email == ''){
        alert('Vui lòng nhập email!');
        $('#c_email').focus();
    }
    else if(index == -1 || elength < 6){
        alert('Email không đúng định dạng, vui lòng kiểm tra lại!');
    }else{
        $.ajax({
            url: 'http://123.25.25.219:8768/ticket_service/public/api/rstPsw',
            type: 'POST',
            data: {
                email: email
            },
            success: function(dt){
                alert('Đã yêu cầu cập nhật lại mật khẩu! Vui lòng kiểm tra email hoặc số điện thoại bạn đăng ký TeleCare!')
                window.location.href = "./login.html";
            },
            error: function(err){
                alert('Yêu cầu bị từ chối');
                console.log(err)
                window.location.href = "./login.html";
               
            }
        })
    }
})


</script>
</html>